<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="welcomeClass"
            type="com.fnspl.hiplaedu_teacher.activity.NotificationHandleActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fnspl.hiplaedu_student.activity.NotificationHandleActivity">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/background_color"
            android:elevation="@dimen/m5">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorGreydeep" />

            <ImageView
                android:id="@+id/img_drawerToggel"
                android:layout_width="@dimen/icon_toolbar"
                android:layout_height="@dimen/icon_toolbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home" />

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGreydeep" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar"/>
    </RelativeLayout>

</layout>