<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboard"
            type="com.fnspl.hiplaedu_teacher.activity.DashboardActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/background_color"
            android:elevation="@dimen/m5">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray" />

            <ImageView
                android:id="@+id/img_drawerToggel"
                android:layout_width="@dimen/icon_toolbar"
                android:layout_height="@dimen/icon_toolbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:onClick="@{()-> dashboard.openDrawerOnClick()}"
                android:scaleType="fitXY"
                android:src="@drawable/ic_drawer_menu" />

            <ImageView
                android:layout_width="@dimen/_97sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_logo" />

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="@dimen/icon_toolbar"
                android:layout_height="@dimen/icon_toolbar"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/m10"
                android:layout_alignParentRight="true"
                android:onClick="@{()-> dashboard.logout()}"
                android:scaleType="fitXY"
                android:src="@drawable/ic_logout"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar"
            android:fitsSystemWindows="false"
            tools:openDrawer="start">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/drawer_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/m20">
                        <ImageView
                            android:id="@+id/iv_profile_pic"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/big_no_image" />
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Avishek Mishra"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_larg"
                            android:layout_marginLeft="@dimen/m5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_routine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/routine"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/routine"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_normal"
                                android:layout_marginLeft="@dimen/m10"
                                android:layout_centerVertical="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorWhite"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_marginTop="@dimen/m10">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/report"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_normal"
                                android:layout_marginLeft="@dimen/m10"
                                android:layout_centerVertical="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorWhite"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sneak_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_marginTop="@dimen/m10">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/report"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sneak_outs"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_normal"
                                android:layout_marginLeft="@dimen/m10"
                                android:layout_centerVertical="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorWhite"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_path_finder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_marginTop="@dimen/m10">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/routine"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/path_finder"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_normal"
                                android:layout_marginLeft="@dimen/m10"
                                android:layout_centerVertical="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorWhite"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>

</layout>